﻿<!DOCTYPE html>
<html>
<head>
    <title>Joanna 2.0 Bot</title>
    <meta charset="utf-8" />
</head>
<body style="font-family:'Segoe UI'">
    <h1>Joanna 2.0</h1>
    <p>The Team: Do Roboty Wrocław!</p>
    <p>One-Line Concept: Helps employees query the company's knowledge base and various IT systems.</p>
    <p>Channels: Slack, potentially Skype too</p>
    <p>Features of Joanna 2.0:</p>
    <ul>
        <li>Queries the company's knowledge base about the employees, their role and responsibilities.</li>
        <li>Retrieves and displays processes in place within the organization.</li>
        <li>Allows administrators to browse the list of unanswered questions and add new entries to the knowledge base.</li>
    </ul>
    <iframe width="300" height="500" src='https://webchat.botframework.com/embed/joanna2_0?s=uyuep1_GwFg.cwA.-4o.hxk04UXNbsyHEG5Ow1Wq5CBceR-EhVj4Jf9gizFpoeQ'></iframe>
</body>
</html>
